<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script>

        <style>
             * {
                font-family: 'Poppins', monospace;
                color: white;
            }
            .contest-container {
                background: rgba(0, 0, 0, 0.4);
                border-radius: 12px;
                display: flex;
                flex-direction: row;
                margin-top: 12px;
            }
            .vertical-divider {
                opacity: 0.1;
                border: 1px solid #FFFFFF;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .contest-dim-text {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 13px;
                line-height: 16px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #FFFFFF;
                opacity: 0.4;
            }
            .contest-normal-text {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 16px;
                margin-top: -8px;
                display: flex;
                align-items: center;
                color: #FFFFFF;
            }

            .cta-button {
                background: linear-gradient(219.64deg, #FF5C66 6.71%, #B004FF 52.64%, #7200FF 93.17%);
                box-shadow: 0px 4px 20px rgba(176, 5, 255, 0.3);
                border-radius: 8px;
                align-items: center;
                justify-content: center;
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.1px;
            }

            .disabled-button {
                background: rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                align-items: center;
                justify-content: center;
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.1px;
                opacity: 0.2;
                margin-top: -6px;
            }

            .ign-input {
                background: #141624;
                border-radius: 8px;
                align-items: center;
                justify-content: center;
                padding-top: 12px;
                padding-bottom: 12px;
                border: 0;
                text-align: center;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.1px;
                opacity: 1;
                margin-top: -6px;
                margin-top: 12px;
                display: none;
                outline:none;
            }

            .leaderboard-container {
                background: rgba(0, 0, 0, 0.4);
                border-radius: 12px;
            }

            .winnings-container {
                background: linear-gradient(90.07deg, #D84F97 29.06%, #ED264A 96.96%);
                border-radius: 12px;
                display: flex;
                flex-direction: row;
                margin-bottom: 16px;
            }

            .check-wallet-button {
                font-size: 13px; 
                border-radius: 12px; 
                padding-top: 2px; 
                padding-bottom: 2px; 
                padding-left: 10px; 
                padding-right: 10px; 
                background-color: white;
                float: right; 
                margin-right: 8px;
                text-align: center; 
                margin-left: 16px;
                display: flex; 
                flex-direction: row;
                justify-content: center;
                vertical-align: middle;
                text-align: center;
                align-items: center;
                align-self: center;
                height: 28px;
            }

            .leaderboard-list-item {
                display: flex;
                flex-direction: row;
                vertical-align: middle;
                margin-left: -24px;
                margin-right: 12px;
            }

            .profileImage {
                width: 42px;
                height: 42px;
                border-radius: 50%;
                background-color: #D84F97;
            }

            input:focus, input.form-control:focus {
                outline:none !important;
                outline-width: 0 !important;
                box-shadow: none;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
            }

        </style>
    </head>

    <body style="background: linear-gradient(180deg, #110F40 0%, #1B1694 70.31%, #6F09DB 100%); padding: 16px;">
        <div style="display: flex; flex-direction: column;">
        
            <p style="font-size: 26px; font-weight: 600; margin-top: -12px;">Play League of Kingdoms,<br>level up & win crypto</p>

           <div id='wallet-winnings-container' class="winnings-container">

                <div style="float: left; margin-left: 16px; width: 50%;">
                    <p style="font-size: 13px;">Your winning</p>

                    <div style="display: flex; flex-direction: row;">
                        <p style="font-size: 20px; font-weight: 600; line-height: 4px; margin-top: 4px;">1 NFT</p>
                        <p style="opacity: 0.7; font-size: 13px; line-height: 4px; margin-top: 4px; margin-left: 8px;">$10</p>
                    </div>

                </div>

                <div class="check-wallet-button">
                    <p style="color: #E0417D; padding-right: 8px;">Check wallet</p>
                    <img src="./wallet.svg" width="12px" height="12px">
                </div>
           </div>

            <img id="prize-pool-image" src="https://android-hosted-assets.s3.ap-south-1.amazonaws.com/images/glip_lok_prizepool_banner.png"/>

            <div class="contest-container">
                <div style="display: flex; flex-direction:column; flex: 1;  align-items: center; justify-content: center;">
                        <p class="contest-dim-text">Contest ends in</p>
                        <p id='contest-end-timer' class="contest-normal-text"></p>
                </div>
                <div class="vertical-divider" ></div>
                <div style="display: flex; flex-direction:column; flex: 1;  align-items: center; justify-content: center;">
                    <p class="contest-dim-text">Your castle level</p>
                    <p id='user-level' class="contest-normal-text">-</p>
                </div>    
            </div>

            <input id="type-ign-enabled" class="ign-input" type="text" placeholder="Type your in game name here">

            <p id='cta' class="cta-button">Install Game</p>
            
            <p id='type-ign-disabled' class="disabled-button">Type your in game name here</p>

            <p id='install-subtitle' style="font-size: 12px; margin-top: -12px; text-align: center;">⚠️ After installing, come back to this page & enter name</p>

            <p style="font-weight: 500; font-size: 18px">Battlepower Leaderboard</p>

            <div id="leaderboard-list" class="leaderboard-container">
                <ul class="list">
      
                    <li class="leaderboard-list-item" id="leaderboard-item-self" style="padding-top: 8px;">
                        <img class="profileImage" >
                        <div style="display: flex; flex-direction: column; margin-left: 14px; flex: 1;">
                            <p class='leaderboardIgn' style="font-size: 13px; line-height: 1px;"></p>
                            <p class='leaderboardRank' style="font-size: 13px; opacity: 0.3; line-height: 1px; margin-top: 6px;"></p>
                        </div>

                        <div style="display: flex; flex-direction: column; margin-left: 14px; flex: 1; align-items: flex-end; margin-right: 8px;">
                            <p class='leaderboardPower' style="font-size: 13px; line-height: 1px;"></p>
                            <p class='leaderboardPrize' style="font-size: 13px; opacity: 0.3; line-height: 1px; margin-top: 6px;"></p>
                        </div>
                    </li>
                </ul>
              </div>

        </div>

    </body>

    <script type="application/javascript" src="./index.js"></script>

</html>